# muzix-mongodb

./: pom.xml
src/main/java/com/stackroute/muzix/: MuzixApplication.java
src/main/java/com/stackroute/muzix/controller/: TrackController.java
src/main/java/com/stackroute/muzix/domain/: Track.java
src/main/java/com/stackroute/muzix/repository/: TrackRepository.java
src/main/java/com/stackroute/muzix/seedpackage/: SeedApplicationRunner.java  SeedCommandLineRunner.java
src/main/resources/: application.properties
