server.port=8085
spring.application.name=track-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

song.total=4

song.1.id=500
song.1.name=51firstsong1
song.1.comment=51The best song1


song.2.id=501
song.2.name=52secondsong1
song.2.comment=52Radio1

song.3.id=502
song.3.name=52thirdsong1
song.3.comment=52My favourite1

song.4.id=503
song.4.name=53fourthsong1
song.4.comment=53My favorite song1





#server.port=8098
#
#eureka.client.register-with-eureka=false
#eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
#eureka.client.instance.preferIpAddress=false
#spring.application.name=track-service

#
#eureka.instance.leaseRenewalIntervalInSeconds:1
#eureka.instance.leaseExpirationDurationInSeconds: 2
#
#
#eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5

#
#management.security.enabled=false
#logging.level.com.stackroute.muzix=DEBUG


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/muzixDBapp
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Local MongoDB config
spring.data.mongodb.database=Muzix1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
#spring.application.name=BootMongo
#server.context-path=/user
#app.name=muzix

# Feeder Data

